{
  "name": "lambda-redirects",
  "version": "1.1.1",
  "description": "Set up redirects for a CloudFront instance using Lambda.",
  "main": "index.js",
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/tap test.js && ./node_modules/.bin/node-lambda run",
    "package": "./node_modules/.bin/node-lambda package"
  },
  "author": "Trolleymusic",
  "license": "ISC",
  "peerDependencies": {
    "hoek": "^5.0.3"
  },
  "devDependencies": {
    "node-lambda": "^1.0.0",
    "tap": "^14.4.1"
  }
}
